_deviceSetInterrupt: CODE, 1473 0 9
_main: CODE, 1465 0 8
_resetRFStateMashine: CODE, 1648 0 25
_bitWriteLA: CODE, 1810 0 60
_bitWriteSA: CODE, 1759 0 51
_deviceInit: CODE, 1870 0 154
_setCCAThreshold: CODE, 1482 0 9
__initialization: CODE, 2024 0 21
_waitForSPI: CODE, 1441 0 5
_deviceChannelSelect: CODE, 1503 0 18
_chipRelease: CODE, 1540 0 20
_addrWriteLA: CODE, 1710 0 49
_addrWriteSA: CODE, 1673 0 37
_byteWriteLA: CODE, 1601 0 23
_byteWriteSA: CODE, 1521 0 19
_chipSelect: CODE, 1580 0 21
_deviceIntPolarity: CODE, 1491 0 12
_deviceIntEnable: CODE, 1451 0 7
_byteReadLA: CODE, 1624 0 24
_byteReadSA: CODE, 1560 0 20
_readRSSI: CODE, 1458 0 7
Total: 599